Classfile /C:/Users/Bruno/Desktop/UnB/Software Basico/JVM/Sketch.class
  Last modified Nov 13, 2016; size 1971 bytes
  MD5 checksum f5ba1925c5f9175c7b324ab2142e2365
  Compiled from "Sketch.java"
public class sketch.Sketch implements java.util.EventListener,java.util.RandomAccess
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #43.#83       // java/lang/Object."<init>":()V
    #2 = Class              #84           // "[[I"
    #3 = Class              #51           // "[I"
    #4 = Fieldref           #42.#85       // sketch/Sketch.matrix3d:[[[I
    #5 = Class              #86           // "[D"
    #6 = Double             123.456d
    #8 = Double             -654.321d
   #10 = Double             9.876543211234568E8d
   #12 = Class              #87           // java/lang/Double
   #13 = Double             1.7976931348623157E308d
   #15 = Double             4.9E-324d
   #17 = Double             2.2250738585072014E-308d
   #19 = Double             NaNd
   #21 = Double             Infinityd
   #23 = Double             -Infinityd
   #25 = Fieldref           #42.#88       // sketch/Sketch.matrix2d:[[D
   #26 = Class              #89           // sketch/Sketch$NestedClass
   #27 = Methodref          #26.#90       // sketch/Sketch$NestedClass."<init>":(Lsketch/Sketch;)V
   #28 = InterfaceMethodref #48.#91       // sketch/Sketch$Test.method1:([I)I
   #29 = Fieldref           #42.#92       // sketch/Sketch.static_long_member:J
   #30 = Float              20.0f
   #31 = Class              #93           // java/lang/Error
   #32 = Methodref          #31.#83       // java/lang/Error."<init>":()V
   #33 = String             #94           // ola
   #34 = Class              #95           // java/lang/String
   #35 = Fieldref           #96.#97       // java/lang/System.out:Ljava/io/PrintStream;
   #36 = Methodref          #98.#99       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #37 = Class              #100          // "[[Ljava/lang/String;"
   #38 = Class              #101          // java/lang/ArithmeticException
   #39 = Fieldref           #42.#102      // sketch/Sketch.array_member:[I
   #40 = Long               98765432123456789l
   #42 = Class              #103          // sketch/Sketch
   #43 = Class              #104          // java/lang/Object
   #44 = Class              #105          // java/util/EventListener
   #45 = Class              #106          // java/util/RandomAccess
   #46 = Utf8               NestedClass
   #47 = Utf8               InnerClasses
   #48 = Class              #107          // sketch/Sketch$Test
   #49 = Utf8               Test
   #50 = Utf8               array_member
   #51 = Utf8               [I
   #52 = Utf8               deprecated_member
   #53 = Utf8               F
   #54 = Utf8               Deprecated
   #55 = Utf8               RuntimeVisibleAnnotations
   #56 = Utf8               Ljava/lang/Deprecated;
   #57 = Utf8               static_long_member
   #58 = Utf8               J
   #59 = Utf8               ????Ď
   #60 = Utf8               Ljava/lang/String;
   #61 = Utf8               matrix3d
   #62 = Utf8               [[[I
   #63 = Utf8               matrix2d
   #64 = Utf8               [[D
   #65 = Utf8               <init>
   #66 = Utf8               ()V
   #67 = Utf8               Code
   #68 = Utf8               LineNumberTable
   #69 = Utf8               mymethod
   #70 = Utf8               (IJ)V
   #71 = Utf8               arith
   #72 = Utf8               (IFB)J
   #73 = Utf8               StackMapTable
   #74 = Utf8               Exceptions
   #75 = Utf8               main
   #76 = Utf8               ([Ljava/lang/String;)V
   #77 = Class              #104          // java/lang/Object
   #78 = Class              #108          // "[Ljava/lang/String;"
   #79 = Class              #101          // java/lang/ArithmeticException
   #80 = Utf8               <clinit>
   #81 = Utf8               SourceFile
   #82 = Utf8               Sketch.java
   #83 = NameAndType        #65:#66       // "<init>":()V
   #84 = Utf8               [[I
   #85 = NameAndType        #61:#62       // matrix3d:[[[I
   #86 = Utf8               [D
   #87 = Utf8               java/lang/Double
   #88 = NameAndType        #63:#64       // matrix2d:[[D
   #89 = Utf8               sketch/Sketch$NestedClass
   #90 = NameAndType        #65:#109      // "<init>":(Lsketch/Sketch;)V
   #91 = NameAndType        #110:#111     // method1:([I)I
   #92 = NameAndType        #57:#58       // static_long_member:J
   #93 = Utf8               java/lang/Error
   #94 = Utf8               ola
   #95 = Utf8               java/lang/String
   #96 = Class              #112          // java/lang/System
   #97 = NameAndType        #113:#114     // out:Ljava/io/PrintStream;
   #98 = Class              #115          // java/io/PrintStream
   #99 = NameAndType        #116:#117     // println:(Ljava/lang/String;)V
  #100 = Utf8               [[Ljava/lang/String;
  #101 = Utf8               java/lang/ArithmeticException
  #102 = NameAndType        #50:#51       // array_member:[I
  #103 = Utf8               sketch/Sketch
  #104 = Utf8               java/lang/Object
  #105 = Utf8               java/util/EventListener
  #106 = Utf8               java/util/RandomAccess
  #107 = Utf8               sketch/Sketch$Test
  #108 = Utf8               [Ljava/lang/String;
  #109 = Utf8               (Lsketch/Sketch;)V
  #110 = Utf8               method1
  #111 = Utf8               ([I)I
  #112 = Utf8               java/lang/System
  #113 = Utf8               out
  #114 = Utf8               Ljava/io/PrintStream;
  #115 = Utf8               java/io/PrintStream
  #116 = Utf8               println
  #117 = Utf8               (Ljava/lang/String;)V
{
  public float deprecated_member;
    descriptor: F
    flags: ACC_PUBLIC
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #56()

  public static long static_long_member;
    descriptor: J
    flags: ACC_PUBLIC, ACC_STATIC

  public double[][] matrix2d;
    descriptor: [[D
    flags: ACC_PUBLIC

  public sketch.Sketch();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_2
         6: anewarray     #2                  // class "[[I"
         9: dup
        10: iconst_0
        11: iconst_2
        12: anewarray     #3                  // class "[I"
        15: dup
        16: iconst_0
        17: iconst_2
        18: newarray       int
        20: dup
        21: iconst_0
        22: iconst_1
        23: iastore
        24: dup
        25: iconst_1
        26: iconst_2
        27: iastore
        28: aastore
        29: dup
        30: iconst_1
        31: iconst_2
        32: newarray       int
        34: dup
        35: iconst_0
        36: iconst_3
        37: iastore
        38: dup
        39: iconst_1
        40: iconst_4
        41: iastore
        42: aastore
        43: aastore
        44: dup
        45: iconst_1
        46: iconst_2
        47: anewarray     #3                  // class "[I"
        50: dup
        51: iconst_0
        52: iconst_2
        53: newarray       int
        55: dup
        56: iconst_0
        57: iconst_5
        58: iastore
        59: dup
        60: iconst_1
        61: bipush        6
        63: iastore
        64: aastore
        65: dup
        66: iconst_1
        67: iconst_2
        68: newarray       int
        70: dup
        71: iconst_0
        72: bipush        7
        74: iastore
        75: dup
        76: iconst_1
        77: bipush        8
        79: iastore
        80: aastore
        81: aastore
        82: putfield      #4                  // Field matrix3d:[[[I
        85: aload_0
        86: iconst_3
        87: anewarray     #5                  // class "[D"
        90: dup
        91: iconst_0
        92: iconst_3
        93: newarray       double
        95: dup
        96: iconst_0
        97: ldc2_w        #6                  // double 123.456d
       100: dastore
       101: dup
       102: iconst_1
       103: ldc2_w        #8                  // double -654.321d
       106: dastore
       107: dup
       108: iconst_2
       109: ldc2_w        #10                 // double 9.876543211234568E8d
       112: dastore
       113: aastore
       114: dup
       115: iconst_1
       116: iconst_3
       117: newarray       double
       119: dup
       120: iconst_0
       121: ldc2_w        #13                 // double 1.7976931348623157E308d
       124: dastore
       125: dup
       126: iconst_1
       127: ldc2_w        #15                 // double 4.9E-324d
       130: dastore
       131: dup
       132: iconst_2
       133: ldc2_w        #17                 // double 2.2250738585072014E-308d
       136: dastore
       137: aastore
       138: dup
       139: iconst_2
       140: iconst_3
       141: newarray       double
       143: dup
       144: iconst_0
       145: ldc2_w        #19                 // double NaNd
       148: dastore
       149: dup
       150: iconst_1
       151: ldc2_w        #21                 // double Infinityd
       154: dastore
       155: dup
       156: iconst_2
       157: ldc2_w        #23                 // double -Infinityd
       160: dastore
       161: aastore
       162: putfield      #25                 // Field matrix2d:[[D
       165: return
      LineNumberTable:
        line 6: 0
        line 14: 4
        line 21: 85
        line 31: 165

  public void mymethod(int, long);
    descriptor: (IJ)V
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=6, args_size=3
         0: iconst_2
         1: newarray       int
         3: astore        4
         5: new           #26                 // class sketch/Sketch$NestedClass
         8: dup
         9: aload_0
        10: invokespecial #27                 // Method sketch/Sketch$NestedClass."<init>":(Lsketch/Sketch;)V
        13: astore        5
        15: aload         4
        17: iconst_0
        18: aload         5
        20: aload         4
        22: invokeinterface #28,  2           // InterfaceMethod sketch/Sketch$Test.method1:([I)I
        27: iastore
        28: lload_2
        29: getstatic     #29                 // Field static_long_member:J
        32: ladd
        33: lstore_2
        34: return
      LineNumberTable:
        line 38: 0
        line 39: 5
        line 41: 15
        line 42: 28
        line 43: 34

  public long arith(int, float, byte) throws java.lang.Error;
    descriptor: (IFB)J
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=4, args_size=4
         0: iload_1
         1: lookupswitch  { // 2
                      10: 28
                      30: 36
                 default: 44
            }
        28: fload_2
        29: ldc           #30                 // float 20.0f
        31: fadd
        32: fstore_2
        33: goto          44
        36: fload_2
        37: ldc           #30                 // float 20.0f
        39: fsub
        40: fstore_2
        41: goto          44
        44: iload_3
        45: tableswitch   { // 2 to 5
                       2: 76
                       3: 85
                       4: 94
                       5: 103
                 default: 112
            }
        76: iload_1
        77: i2f
        78: fload_2
        79: fadd
        80: f2i
        81: istore_1
        82: goto          120
        85: iload_1
        86: i2f
        87: fload_2
        88: fsub
        89: f2i
        90: istore_1
        91: goto          120
        94: iload_1
        95: i2f
        96: fload_2
        97: fmul
        98: f2i
        99: istore_1
       100: goto          120
       103: iload_1
       104: i2f
       105: fload_2
       106: fdiv
       107: f2i
       108: istore_1
       109: goto          120
       112: new           #31                 // class java/lang/Error
       115: dup
       116: invokespecial #32                 // Method java/lang/Error."<init>":()V
       119: athrow
       120: iload_1
       121: i2l
       122: lreturn
      LineNumberTable:
        line 47: 0
        line 48: 28
        line 49: 36
        line 54: 44
        line 55: 76
        line 56: 85
        line 57: 94
        line 58: 103
        line 60: 112
        line 63: 120
      StackMapTable: number_of_entries = 9
        frame_type = 28 /* same */
        frame_type = 7 /* same */
        frame_type = 7 /* same */
        frame_type = 31 /* same */
        frame_type = 8 /* same */
        frame_type = 8 /* same */
        frame_type = 8 /* same */
        frame_type = 8 /* same */
        frame_type = 7 /* same */
    Exceptions:
      throws java.lang.Error

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=6, args_size=1
         0: ldc           #33                 // String ola
         2: astore_1
         3: aload_1
         4: instanceof    #34                 // class java/lang/String
         7: ifeq          20
        10: getstatic     #35                 // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload_1
        14: checkcast     #34                 // class java/lang/String
        17: invokevirtual #36                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        20: iconst_2
        21: iconst_2
        22: multianewarray #37,  2            // class "[[Ljava/lang/String;"
        26: astore_2
        27: iconst_0
        28: istore_3
        29: bipush        62
        31: iload_3
        32: idiv
        33: istore        4
        35: goto          40
        38: astore        5
        40: return
      Exception table:
         from    to  target type
            27    35    38   Class java/lang/ArithmeticException
      LineNumberTable:
        line 67: 0
        line 69: 3
        line 70: 10
        line 73: 20
        line 77: 27
        line 78: 29
        line 80: 35
        line 79: 38
        line 81: 40
      StackMapTable: number_of_entries = 3
        frame_type = 252 /* append */
          offset_delta = 20
          locals = [ class java/lang/Object ]
        frame_type = 255 /* full_frame */
          offset_delta = 17
          locals = [ class "[Ljava/lang/String;", class java/lang/Object, class "[[Ljava/lang/String;" ]
          stack = [ class java/lang/ArithmeticException ]
        frame_type = 1 /* same */

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: iconst_3
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: putstatic     #39                 // Field array_member:[I
        18: ldc2_w        #40                 // long 98765432123456789l
        21: putstatic     #29                 // Field static_long_member:J
        24: return
      LineNumberTable:
        line 8: 0
        line 11: 18
}
SourceFile: "Sketch.java"
InnerClasses:
     #46= #26 of #42; //NestedClass=class sketch/Sketch$NestedClass of class sketch/Sketch
     static #49= #48 of #42; //Test=class sketch/Sketch$Test of class sketch/Sketch
