Classfile /C:/Users/Bruno/Desktop/UnB/Software Basico/JVM/Sketch.class
  Last modified Nov 13, 2016; size 1632 bytes
  MD5 checksum 0a9a53433d46a99272e80316c15a16e5
  Compiled from "Sketch.java"
public class sketch.Sketch implements java.util.EventListener,java.util.RandomAccess
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
    #1 = Methodref          #43.#84       // java/lang/Object."<init>":()V
    #2 = Long               5910974510923776l
    #4 = Fieldref           #42.#85       // sketch/Sketch.long_member:J
    #5 = String             #86           // ????ƒ
    #6 = Fieldref           #42.#87       // sketch/Sketch.????ƒé:Ljava/lang/String;
    #7 = Fieldref           #42.#88       // sketch/Sketch.bool_member:Z
    #8 = Class              #89           // "[[I"
    #9 = Class              #52           // "[I"
   #10 = Fieldref           #42.#90       // sketch/Sketch.matrix3d:[[[I
   #11 = Class              #91           // "[D"
   #12 = Double             123.456d
   #14 = Double             -654.321d
   #16 = Double             9.876543211234568E8d
   #18 = Class              #92           // java/lang/Double
   #19 = Double             1.7976931348623157E308d
   #21 = Double             4.9E-324d
   #23 = Double             2.2250738585072014E-308d
   #25 = Double             NaNd
   #27 = Double             Infinityd
   #29 = Double             -Infinityd
   #31 = Fieldref           #42.#93       // sketch/Sketch.matrix2d:[[D
   #32 = Fieldref           #94.#95       // java/lang/System.out:Ljava/io/PrintStream;
   #33 = Methodref          #96.#97       // java/io/PrintStream.println:(I)V
   #34 = Long               5l
   #36 = String             #98           // Hello world!
   #37 = Methodref          #96.#99       // java/io/PrintStream.println:(Ljava/lang/String;)V
   #38 = Fieldref           #42.#100      // sketch/Sketch.values:[I
   #39 = Long               98765432123456789l
   #41 = Fieldref           #42.#101      // sketch/Sketch.long_static_value:J
   #42 = Class              #102          // sketch/Sketch
   #43 = Class              #103          // java/lang/Object
   #44 = Class              #104          // java/util/EventListener
   #45 = Class              #105          // java/util/RandomAccess
   #46 = Class              #106          // sketch/Sketch$AnotherInterface
   #47 = Utf8               AnotherInterface
   #48 = Utf8               InnerClasses
   #49 = Class              #107          // sketch/Sketch$Test
   #50 = Utf8               Test
   #51 = Utf8               values
   #52 = Utf8               [I
   #53 = Utf8               float_member
   #54 = Utf8               F
   #55 = Utf8               Deprecated
   #56 = Utf8               RuntimeVisibleAnnotations
   #57 = Utf8               Ljava/lang/Deprecated;
   #58 = Utf8               long_member
   #59 = Utf8               J
   #60 = Utf8               long_static_value
   #61 = Utf8               ????ƒé
   #62 = Utf8               Ljava/lang/String;
   #63 = Utf8               bool_member
   #64 = Utf8               Z
   #65 = Utf8               ConstantValue
   #66 = Integer            1
   #67 = Utf8               matrix3d
   #68 = Utf8               [[[I
   #69 = Utf8               matrix2d
   #70 = Utf8               [[D
   #71 = Utf8               <init>
   #72 = Utf8               ()V
   #73 = Utf8               Code
   #74 = Utf8               LineNumberTable
   #75 = Utf8               print
   #76 = Utf8               (I)V
   #77 = Utf8               add_10
   #78 = Utf8               (IF)J
   #79 = Utf8               main
   #80 = Utf8               ([Ljava/lang/String;)V
   #81 = Utf8               <clinit>
   #82 = Utf8               SourceFile
   #83 = Utf8               Sketch.java
   #84 = NameAndType        #71:#72       // "<init>":()V
   #85 = NameAndType        #58:#59       // long_member:J
   #86 = Utf8               ????ƒ
   #87 = NameAndType        #61:#62       // ????ƒé:Ljava/lang/String;
   #88 = NameAndType        #63:#64       // bool_member:Z
   #89 = Utf8               [[I
   #90 = NameAndType        #67:#68       // matrix3d:[[[I
   #91 = Utf8               [D
   #92 = Utf8               java/lang/Double
   #93 = NameAndType        #69:#70       // matrix2d:[[D
   #94 = Class              #108          // java/lang/System
   #95 = NameAndType        #109:#110     // out:Ljava/io/PrintStream;
   #96 = Class              #111          // java/io/PrintStream
   #97 = NameAndType        #112:#76      // println:(I)V
   #98 = Utf8               Hello world!
   #99 = NameAndType        #112:#113     // println:(Ljava/lang/String;)V
  #100 = NameAndType        #51:#52       // values:[I
  #101 = NameAndType        #60:#59       // long_static_value:J
  #102 = Utf8               sketch/Sketch
  #103 = Utf8               java/lang/Object
  #104 = Utf8               java/util/EventListener
  #105 = Utf8               java/util/RandomAccess
  #106 = Utf8               sketch/Sketch$AnotherInterface
  #107 = Utf8               sketch/Sketch$Test
  #108 = Utf8               java/lang/System
  #109 = Utf8               out
  #110 = Utf8               Ljava/io/PrintStream;
  #111 = Utf8               java/io/PrintStream
  #112 = Utf8               println
  #113 = Utf8               (Ljava/lang/String;)V
{
  public float float_member;
    descriptor: F
    flags: ACC_PUBLIC
    Deprecated: true
    RuntimeVisibleAnnotations:
      0: #57()

  public long long_member;
    descriptor: J
    flags: ACC_PUBLIC

  public static long long_static_value;
    descriptor: J
    flags: ACC_PUBLIC, ACC_STATIC

  protected final boolean bool_member;
    descriptor: Z
    flags: ACC_PROTECTED, ACC_FINAL
    ConstantValue: int 1

  public double[][] matrix2d;
    descriptor: [[D
    flags: ACC_PUBLIC

  public sketch.Sketch();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=11, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: ldc2_w        #2                  // long 5910974510923776l
         8: putfield      #4                  // Field long_member:J
        11: aload_0
        12: ldc           #5                  // String ????ƒ
        14: putfield      #6                  // Field ????ƒé:Ljava/lang/String;
        17: aload_0
        18: iconst_1
        19: putfield      #7                  // Field bool_member:Z
        22: aload_0
        23: iconst_2
        24: anewarray     #8                  // class "[[I"
        27: dup
        28: iconst_0
        29: iconst_2
        30: anewarray     #9                  // class "[I"
        33: dup
        34: iconst_0
        35: iconst_2
        36: newarray       int
        38: dup
        39: iconst_0
        40: iconst_1
        41: iastore
        42: dup
        43: iconst_1
        44: iconst_2
        45: iastore
        46: aastore
        47: dup
        48: iconst_1
        49: iconst_2
        50: newarray       int
        52: dup
        53: iconst_0
        54: iconst_3
        55: iastore
        56: dup
        57: iconst_1
        58: iconst_4
        59: iastore
        60: aastore
        61: aastore
        62: dup
        63: iconst_1
        64: iconst_2
        65: anewarray     #9                  // class "[I"
        68: dup
        69: iconst_0
        70: iconst_2
        71: newarray       int
        73: dup
        74: iconst_0
        75: iconst_5
        76: iastore
        77: dup
        78: iconst_1
        79: bipush        6
        81: iastore
        82: aastore
        83: dup
        84: iconst_1
        85: iconst_2
        86: newarray       int
        88: dup
        89: iconst_0
        90: bipush        7
        92: iastore
        93: dup
        94: iconst_1
        95: bipush        8
        97: iastore
        98: aastore
        99: aastore
       100: putfield      #10                 // Field matrix3d:[[[I
       103: aload_0
       104: iconst_3
       105: anewarray     #11                 // class "[D"
       108: dup
       109: iconst_0
       110: iconst_3
       111: newarray       double
       113: dup
       114: iconst_0
       115: ldc2_w        #12                 // double 123.456d
       118: dastore
       119: dup
       120: iconst_1
       121: ldc2_w        #14                 // double -654.321d
       124: dastore
       125: dup
       126: iconst_2
       127: ldc2_w        #16                 // double 9.876543211234568E8d
       130: dastore
       131: aastore
       132: dup
       133: iconst_1
       134: iconst_3
       135: newarray       double
       137: dup
       138: iconst_0
       139: ldc2_w        #19                 // double 1.7976931348623157E308d
       142: dastore
       143: dup
       144: iconst_1
       145: ldc2_w        #21                 // double 4.9E-324d
       148: dastore
       149: dup
       150: iconst_2
       151: ldc2_w        #23                 // double 2.2250738585072014E-308d
       154: dastore
       155: aastore
       156: dup
       157: iconst_2
       158: iconst_3
       159: newarray       double
       161: dup
       162: iconst_0
       163: ldc2_w        #25                 // double NaNd
       166: dastore
       167: dup
       168: iconst_1
       169: ldc2_w        #27                 // double Infinityd
       172: dastore
       173: dup
       174: iconst_2
       175: ldc2_w        #29                 // double -Infinityd
       178: dastore
       179: aastore
       180: putfield      #31                 // Field matrix2d:[[D
       183: return
      LineNumberTable:
        line 5: 0
        line 12: 4
        line 15: 11
        line 16: 17
        line 18: 22
        line 25: 103
        line 35: 183

  public void print(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_1
         4: invokevirtual #33                 // Method java/io/PrintStream.println:(I)V
         7: return
      LineNumberTable:
        line 40: 0
        line 41: 7

  public long add_10(int, float);
    descriptor: (IF)J
    flags: ACC_PUBLIC
    Code:
      stack=4, locals=5, args_size=3
         0: iinc          1, 5
         3: iload_1
         4: i2l
         5: fload_2
         6: f2l
         7: ladd
         8: lstore_3
         9: lload_3
        10: ldc2_w        #34                 // long 5l
        13: ladd
        14: lstore_3
        15: lload_3
        16: lreturn
      LineNumberTable:
        line 44: 0
        line 45: 3
        line 46: 9
        line 47: 15

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #32                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: ldc           #36                 // String Hello world!
         5: invokevirtual #37                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
         8: return
      LineNumberTable:
        line 51: 0
        line 52: 8

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=4, locals=0, args_size=0
         0: iconst_5
         1: newarray       int
         3: dup
         4: iconst_0
         5: iconst_1
         6: iastore
         7: dup
         8: iconst_1
         9: iconst_2
        10: iastore
        11: dup
        12: iconst_2
        13: iconst_3
        14: iastore
        15: dup
        16: iconst_3
        17: iconst_4
        18: iastore
        19: dup
        20: iconst_4
        21: iconst_5
        22: iastore
        23: putstatic     #38                 // Field values:[I
        26: ldc2_w        #39                 // long 98765432123456789l
        29: putstatic     #41                 // Field long_static_value:J
        32: return
      LineNumberTable:
        line 7: 0
        line 13: 26
}
SourceFile: "Sketch.java"
InnerClasses:
     static #47= #46 of #42; //AnotherInterface=class sketch/Sketch$AnotherInterface of class sketch/Sketch
     static #50= #49 of #42; //Test=class sketch/Sketch$Test of class sketch/Sketch
