---- General Information ----

Version:		52.0 (Major.minor)
Constant pool count:	96
Access flags:		0x0021 [super, public]
This class:		cp index #37 <sketch/Sketch>
Super class:		cp index #38 <java/lang/Object>
Interfaces count:	2
Fields count:		7
Methods count:		5
Attributes count:	2

---- Constant Pool ----

     #1: Methodref (tag = 10)


     #2: Long (tag = 5)
	High Bytes: 0x00150000
	Low  Bytes: 0x00000000
	Long Value: 5910974510923776

     #4: Fieldref (tag = 9)


     #5: Class (tag = 7)
	name_index: cp index #72 <[[I>

     #6: Class (tag = 7)
	name_index: cp index #45 <[I>

     #7: Fieldref (tag = 9)


     #8: Class (tag = 7)
	name_index: cp index #74 <[D>

     #9: Double (tag = 6)
	High Bytes:   0x405EDD2F
	Low  Bytes:   0x1A9FBE77
	Double Value: 1.234560e+002

    #11: Double (tag = 6)
	High Bytes:   0xC0847291
	Low  Bytes:   0x6872B021
	Double Value: -6.543210e+002

    #13: Double (tag = 6)
	High Bytes:   0x41CD6F34
	Low  Bytes:   0x588FCD6F
	Double Value: 9.876543e+008

    #15: Class (tag = 7)
	name_index: cp index #75 <java/lang/Double>

    #16: Double (tag = 6)
	High Bytes:   0x7FEFFFFF
	Low  Bytes:   0xFFFFFFFF
	Double Value: 1.797693e+308

    #18: Double (tag = 6)
	High Bytes:   0x00000000
	Low  Bytes:   0x00000001
	Double Value: 4.940656e-324

    #20: Double (tag = 6)
	High Bytes:   0x00100000
	Low  Bytes:   0x00000000
	Double Value: 2.225074e-308

    #22: Double (tag = 6)
	High Bytes:   0x7FF80000
	Low  Bytes:   0x00000000
	Double Value: nan

    #24: Double (tag = 6)
	High Bytes:   0x7FF00000
	Low  Bytes:   0x00000000
	Double Value: inf

    #26: Double (tag = 6)
	High Bytes:   0xFFF00000
	Low  Bytes:   0x00000000
	Double Value: -inf

    #28: Fieldref (tag = 9)


    #29: Fieldref (tag = 9)


    #30: Methodref (tag = 10)


    #31: String (tag = 8)
	string_index: cp index #81 <Hello world!>
	String Length: 12

    #32: Methodref (tag = 10)


    #33: Fieldref (tag = 9)


    #34: Long (tag = 5)
	High Bytes: 0x015EE2A3
	Low  Bytes: 0x21CE7D15
	Long Value: 98765432123456789

    #36: Fieldref (tag = 9)


    #37: Class (tag = 7)
	name_index: cp index #85 <sketch/Sketch>

    #38: Class (tag = 7)
	name_index: cp index #86 <java/lang/Object>

    #39: Class (tag = 7)
	name_index: cp index #87 <java/util/EventListener>

    #40: Class (tag = 7)
	name_index: cp index #88 <java/util/RandomAccess>

    #41: Class (tag = 7)
	name_index: cp index #89 <sketch/Sketch$Test>

    #42: Utf8 (tag = 1)
	Byte Count: 4
	Length: 4
	ASCII Characters: Test

    #43: Utf8 (tag = 1)
	Byte Count: 12
	Length: 12
	ASCII Characters: InnerClasses

    #44: Utf8 (tag = 1)
	Byte Count: 6
	Length: 6
	ASCII Characters: values

    #45: Utf8 (tag = 1)
	Byte Count: 2
	Length: 2
	ASCII Characters: [I

    #46: Utf8 (tag = 1)
	Byte Count: 12
	Length: 12
	ASCII Characters: float_member

    #47: Utf8 (tag = 1)
	Byte Count: 1
	Length: 1
	ASCII Characters: F

    #48: Utf8 (tag = 1)
	Byte Count: 11
	Length: 11
	ASCII Characters: long_member

    #49: Utf8 (tag = 1)
	Byte Count: 1
	Length: 1
	ASCII Characters: J

    #50: Utf8 (tag = 1)
	Byte Count: 17
	Length: 17
	ASCII Characters: long_static_value

    #51: Utf8 (tag = 1)
	Byte Count: 3
	Length: 3
	ASCII Characters: str

    #52: Utf8 (tag = 1)
	Byte Count: 18
	Length: 18
	ASCII Characters: Ljava/lang/String;

    #53: Utf8 (tag = 1)
	Byte Count: 8
	Length: 8
	ASCII Characters: matrix3d

    #54: Utf8 (tag = 1)
	Byte Count: 4
	Length: 4
	ASCII Characters: [[[I

    #55: Utf8 (tag = 1)
	Byte Count: 8
	Length: 8
	ASCII Characters: matrix2d

    #56: Utf8 (tag = 1)
	Byte Count: 3
	Length: 3
	ASCII Characters: [[D

    #57: Utf8 (tag = 1)
	Byte Count: 6
	Length: 6
	ASCII Characters: <init>

    #58: Utf8 (tag = 1)
	Byte Count: 3
	Length: 3
	ASCII Characters: ()V

    #59: Utf8 (tag = 1)
	Byte Count: 4
	Length: 4
	ASCII Characters: Code

    #60: Utf8 (tag = 1)
	Byte Count: 15
	Length: 15
	ASCII Characters: LineNumberTable

    #61: Utf8 (tag = 1)
	Byte Count: 5
	Length: 5
	ASCII Characters: print

    #62: Utf8 (tag = 1)
	Byte Count: 4
	Length: 4
	ASCII Characters: (I)V

    #63: Utf8 (tag = 1)
	Byte Count: 3
	Length: 3
	ASCII Characters: add

    #64: Utf8 (tag = 1)
	Byte Count: 5
	Length: 5
	ASCII Characters: (IF)J

    #65: Utf8 (tag = 1)
	Byte Count: 4
	Length: 4
	ASCII Characters: main

    #66: Utf8 (tag = 1)
	Byte Count: 22
	Length: 22
	ASCII Characters: ([Ljava/lang/String;)V

    #67: Utf8 (tag = 1)
	Byte Count: 8
	Length: 8
	ASCII Characters: <clinit>

    #68: Utf8 (tag = 1)
	Byte Count: 10
	Length: 10
	ASCII Characters: SourceFile

    #69: Utf8 (tag = 1)
	Byte Count: 11
	Length: 11
	ASCII Characters: Sketch.java

    #70: NameAndType (tag = 12)
	name_index: cp index #57 <<init>>
	descriptor_index: cp index #58 <()V>

    #71: NameAndType (tag = 12)
	name_index: cp index #48 <long_member>
	descriptor_index: cp index #49 <J>

    #72: Utf8 (tag = 1)
	Byte Count: 3
	Length: 3
	ASCII Characters: [[I

    #73: NameAndType (tag = 12)
	name_index: cp index #53 <matrix3d>
	descriptor_index: cp index #54 <[[[I>

    #74: Utf8 (tag = 1)
	Byte Count: 2
	Length: 2
	ASCII Characters: [D

    #75: Utf8 (tag = 1)
	Byte Count: 16
	Length: 16
	ASCII Characters: java/lang/Double

    #76: NameAndType (tag = 12)
	name_index: cp index #55 <matrix2d>
	descriptor_index: cp index #56 <[[D>

    #77: Class (tag = 7)
	name_index: cp index #90 <java/lang/System>

    #78: NameAndType (tag = 12)
	name_index: cp index #91 <out>
	descriptor_index: cp index #92 <Ljava/io/PrintStream;>

    #79: Class (tag = 7)
	name_index: cp index #93 <java/io/PrintStream>

    #80: NameAndType (tag = 12)
	name_index: cp index #94 <println>
	descriptor_index: cp index #62 <(I)V>

    #81: Utf8 (tag = 1)
	Byte Count: 12
	Length: 12
	ASCII Characters: Hello world!

    #82: NameAndType (tag = 12)
	name_index: cp index #94 <println>
	descriptor_index: cp index #95 <(Ljava/lang/String;)V>

    #83: NameAndType (tag = 12)
	name_index: cp index #44 <values>
	descriptor_index: cp index #45 <[I>

    #84: NameAndType (tag = 12)
	name_index: cp index #50 <long_static_value>
	descriptor_index: cp index #49 <J>

    #85: Utf8 (tag = 1)
	Byte Count: 13
	Length: 13
	ASCII Characters: sketch/Sketch

    #86: Utf8 (tag = 1)
	Byte Count: 16
	Length: 16
	ASCII Characters: java/lang/Object

    #87: Utf8 (tag = 1)
	Byte Count: 23
	Length: 23
	ASCII Characters: java/util/EventListener

    #88: Utf8 (tag = 1)
	Byte Count: 22
	Length: 22
	ASCII Characters: java/util/RandomAccess

    #89: Utf8 (tag = 1)
	Byte Count: 18
	Length: 18
	ASCII Characters: sketch/Sketch$Test

    #90: Utf8 (tag = 1)
	Byte Count: 16
	Length: 16
	ASCII Characters: java/lang/System

    #91: Utf8 (tag = 1)
	Byte Count: 3
	Length: 3
	ASCII Characters: out

    #92: Utf8 (tag = 1)
	Byte Count: 21
	Length: 21
	ASCII Characters: Ljava/io/PrintStream;

    #93: Utf8 (tag = 1)
	Byte Count: 19
	Length: 19
	ASCII Characters: java/io/PrintStream

    #94: Utf8 (tag = 1)
	Byte Count: 7
	Length: 7
	ASCII Characters: println

    #95: Utf8 (tag = 1)
	Byte Count: 21
	Length: 21
	ASCII Characters: (Ljava/lang/String;)V


---- Interfaces ----

	Interface #1: cp index #39 <java/util/EventListener>
	Interface #2: cp index #40 <java/util/RandomAccess>

---- Fields ----


---- Methods ----


---- Attributes ----

