---- Warning ----

Class name and file path don't match.
Reading will proceed anyway.

---- General Information ----

Version:		48.0 (Major.minor) [jdk version 1.4]
Constant pool count:	13
Access flags:		0x0601 [abstract, public, interface]
This class:		cp index #7 <java/lang/CharSequence>
Super class:		cp index #8 <java/lang/Object>
Interfaces count:	0
Fields count:		0
Methods count:		4
Attributes count:	0

---- Constant Pool ----

	#1: Utf8 (tag = 1)
		Byte Count: 6
		Length: 6
		ASCII Characters: charAt

	#2: Utf8 (tag = 1)
		Byte Count: 22
		Length: 22
		ASCII Characters: java/lang/CharSequence

	#3: Utf8 (tag = 1)
		Byte Count: 16
		Length: 16
		ASCII Characters: java/lang/Object

	#4: Utf8 (tag = 1)
		Byte Count: 6
		Length: 6
		ASCII Characters: length

	#5: Utf8 (tag = 1)
		Byte Count: 11
		Length: 11
		ASCII Characters: subSequence

	#6: Utf8 (tag = 1)
		Byte Count: 8
		Length: 8
		ASCII Characters: toString

	#7: Class (tag = 7)
		name_index: #2 <java/lang/CharSequence>

	#8: Class (tag = 7)
		name_index: #3 <java/lang/Object>

	#9: Utf8 (tag = 1)
		Byte Count: 3
		Length: 3
		ASCII Characters: ()I

	#10: Utf8 (tag = 1)
		Byte Count: 4
		Length: 4
		ASCII Characters: (I)C

	#11: Utf8 (tag = 1)
		Byte Count: 28
		Length: 28
		ASCII Characters: (II)Ljava/lang/CharSequence;

	#12: Utf8 (tag = 1)
		Byte Count: 20
		Length: 20
		ASCII Characters: ()Ljava/lang/String;

---- Methods ----

	Method #1:

		name_index:        #4 <length>
		descriptor_index:  #9 <()I>
		access_flags:      0x0401 [abstract, public]
		attribute_count:   0

	Method #2:

		name_index:        #1 <charAt>
		descriptor_index:  #10 <(I)C>
		access_flags:      0x0401 [abstract, public]
		attribute_count:   0

	Method #3:

		name_index:        #5 <subSequence>
		descriptor_index:  #11 <(II)Ljava/lang/CharSequence;>
		access_flags:      0x0401 [abstract, public]
		attribute_count:   0

	Method #4:

		name_index:        #6 <toString>
		descriptor_index:  #12 <()Ljava/lang/String;>
		access_flags:      0x0401 [abstract, public]
		attribute_count:   0
