Classfile /C:/Users/Bruno/Desktop/UnB/Software Basico/JVM/examples/NameTest.class
  Last modified Nov 25, 2016; size 203 bytes
  MD5 checksum c3ca8a9a028f0eb143404b6a7530664d
  Compiled from "NameTest.java"
public class not_examples.NameTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #11            // not_examples/NameTest
   #3 = Class              #12            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               NameTest.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               not_examples/NameTest
  #12 = Utf8               java/lang/Object
{
  public not_examples.NameTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 6: 0
}
SourceFile: "NameTest.java"
